<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.barbershop.view.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register"
         />
        <action
            android:id="@+id/action_login_to_home3"
            app:destination="@id/home3" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.barbershop.view.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login"
           />
    </fragment>
    <fragment
        android:id="@+id/home3"
        android:name="com.example.barbershop.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="user"
            app:argType="com.example.barbershop.models.User" />
        <action
            android:id="@+id/action_home3_to_agendamento"
            app:destination="@id/agendamento" />
    </fragment>
    <fragment
        android:id="@+id/agendamento"
        android:name="com.example.barbershop.view.Agendamento"
        android:label="Agendamento"
        tools:layout="@layout/fragment_agendamento">
        <argument
            android:name="user"
            app:argType="com.example.barbershop.models.User" />
        <action
            android:id="@+id/action_agendamento_to_home3"
            app:destination="@id/home3" />
    </fragment>
</navigation>