<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_register"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.barbershop.view.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_recoveryPassword"
            app:destination="@id/recoveryPassword" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.barbershop.view.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPassword"
        android:name="com.example.barbershop.view.RecoveryPassword"
        android:label="RecoveryPassword"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/action_recoveryPassword_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>